<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/custom_row_padding"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/custom_row_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/custom_image_min_height"
                android:id="@+id/nature_photo"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/custom_image_margin_right"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/nature_photo"
                android:textSize="@dimen/custom_text_size" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>